{
  "name": "styled-tlog",
  "version": "1.0.3",
  "description": "A simple and customizable terminal logger with styling and full TypeScript support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [
    "logger",
    "console",
    "color",
    "styled",
    "terminal",
    "typescript",
    "ansi"
  ],
  "author": "Kalpa Suraweera <kalpamadhushan18@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
